{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3500",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "node server/utils/migrate.cjs"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/icon": "^1.13.0",
    "better-sqlite3": "^9.2.2",
    "formidable": "^3.5.1",
    "google-auth-library": "^9.14.1",
    "google-spreadsheet": "^4.1.4",
    "nuxt": "^3.13.0",
    "uuid": "^9.0.1",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "webdav": "^5.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/uuid": "^9.0.8"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
